#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/coral/tensorflow/tensorflow/lite/xnnpack/src/indirection.c
stddef.h
-
math.h
-
fp16/fp16.h
-
fxdiv.h
-
xnnpack/indirection.h
-
xnnpack/operator.h
-
xnnpack/math.h
-

FP16-source/include/fp16/bitcasts.h
cstdint
-
stdint.h
-
immintrin.h
-
intrin.h
-

FP16-source/include/fp16/fp16.h
cstdint
-
cmath
-
stdint.h
-
math.h
-
intrin.h
-
fp16/bitcasts.h
-

FXdiv-source/include/fxdiv.h
cstddef
-
cstdint
-
climits
-
stddef.h
-
stdint.h
-
limits.h
-
intrin.h
-
immintrin.h
-

pthreadpool-source/include/pthreadpool.h
stddef.h
-
stdint.h
-

xnnpack/include/xnnpack.h
stdbool.h
-
stddef.h
-
stdint.h
-
pthreadpool.h
-

xnnpack/src/xnnpack/allocator.h
limits.h
-
stddef.h
-
stdlib.h
-
string.h
-
malloc.h
-
alloca.h
-
xnnpack.h
-
xnnpack/common.h
-
xnnpack/params.h
-

xnnpack/src/xnnpack/cache.h
stddef.h
-
stdint.h
-
xnnpack.h
-
xnnpack/common.h
-
xnnpack/memory.h
-
xnnpack/mutex.h
-

xnnpack/src/xnnpack/common.h
TargetConditionals.h
-

xnnpack/src/xnnpack/compute.h
stddef.h
-
stdint.h
-
xnnpack.h
-
xnnpack/common.h
-
xnnpack/config.h
-
xnnpack/math.h
-

xnnpack/src/xnnpack/config.h
stdbool.h
-
stddef.h
-
stdint.h
-
xnnpack/common.h
-
xnnpack/microfnptr.h
-
xnnpack/microparams.h
-

xnnpack/src/xnnpack/indirection.h
stddef.h
-
stdint.h
-
stdbool.h
-
xnnpack.h
-
xnnpack/common.h
-

xnnpack/src/xnnpack/math.h
stdbool.h
-
stddef.h
-
stdint.h
-
assert.h
-
intrin.h
-
stdlib.h
-
xnnpack/common.h
-

xnnpack/src/xnnpack/memory.h
stddef.h
-
string.h
-
xnnpack.h
-
xnnpack/common.h
-

xnnpack/src/xnnpack/microfnptr.h
stddef.h
-
stdint.h
-
xnnpack/common.h
-
xnnpack/microparams.h
-

xnnpack/src/xnnpack/microkernel-type.h
xnnpack/common.h
-

xnnpack/src/xnnpack/microparams.h
stddef.h
-
stdint.h
-
xnnpack/common.h
-

xnnpack/src/xnnpack/mutex.h
xnnpack.h
-
xnnpack/common.h
-
windows.h
-
dispatch/dispatch.h
-
pthread.h
-

xnnpack/src/xnnpack/operator-type.h
xnnpack/common.h
-

xnnpack/src/xnnpack/operator.h
stddef.h
-
stdint.h
-
pthreadpool.h
-
xnnpack/allocator.h
-
xnnpack/cache.h
-
xnnpack/compute.h
-
xnnpack/config.h
-
xnnpack/microkernel-type.h
-
xnnpack/operator-type.h
-
xnnpack/params.h
-

xnnpack/src/xnnpack/params.h
stdbool.h
-
stddef.h
-
stdint.h
-
xnnpack.h
-
xnnpack/common.h
-
xnnpack/microfnptr.h
-
xnnpack/microparams.h
-
xnnpack/config.h
-

