#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/coral/tensorflow/tensorflow/ruy/ruy/blocking_counter.cc
ruy/blocking_counter.h
/home/coral/tensorflow/tensorflow/ruy/ruy/ruy/blocking_counter.h
ruy/check_macros.h
/home/coral/tensorflow/tensorflow/ruy/ruy/ruy/check_macros.h
ruy/wait.h
/home/coral/tensorflow/tensorflow/ruy/ruy/ruy/wait.h

ruy/ruy/blocking_counter.h
atomic
-
condition_variable
-
mutex
-
ruy/time.h
ruy/ruy/ruy/time.h

ruy/ruy/check_macros.h
cstdio
-
cstdlib
-
functional
-
type_traits
-

ruy/ruy/time.h
chrono
-
cstdint
-
ratio
-
sys/time.h
-
ctime
-

ruy/ruy/wait.h
condition_variable
-
functional
-
mutex
-
ruy/time.h
ruy/ruy/ruy/time.h

