#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/coral/tensorflow/tensorflow/xnnpack/src/allocator.c
assert.h
-
stddef.h
-
stdlib.h
-
malloc.h
-
xnnpack/allocator.h
-
xnnpack/common.h
-

pthreadpool-source/include/pthreadpool.h
stddef.h
-
stdint.h
-

xnnpack/include/xnnpack.h
stdbool.h
-
stddef.h
-
stdint.h
-
pthreadpool.h
-

xnnpack/src/xnnpack/allocator.h
limits.h
-
stddef.h
-
stdlib.h
-
string.h
-
malloc.h
-
alloca.h
-
xnnpack.h
-
xnnpack/common.h
-
xnnpack/params.h
-

xnnpack/src/xnnpack/common.h
TargetConditionals.h
-

xnnpack/src/xnnpack/config.h
stdbool.h
-
stddef.h
-
stdint.h
-
xnnpack/common.h
-
xnnpack/microfnptr.h
-
xnnpack/microparams.h
-

xnnpack/src/xnnpack/microfnptr.h
stddef.h
-
stdint.h
-
xnnpack/common.h
-
xnnpack/microparams.h
-

xnnpack/src/xnnpack/microparams.h
stddef.h
-
stdint.h
-
xnnpack/common.h
-

xnnpack/src/xnnpack/params.h
stdbool.h
-
stddef.h
-
stdint.h
-
xnnpack.h
-
xnnpack/common.h
-
xnnpack/microfnptr.h
-
xnnpack/microparams.h
-
xnnpack/config.h
-

