#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/coral/tensorflow/tensorflow/lite/xnnpack/src/operator-utils.c
assert.h
-
xnnpack.h
-
xnnpack/common.h
-
xnnpack/cache.h
-
xnnpack/log.h
-
xnnpack/math.h
-
xnnpack/operator.h
-
xnnpack/operator-utils.h
-

pthreadpool-source/include/pthreadpool.h
stddef.h
-
stdint.h
-

xnnpack/include/xnnpack.h
stdbool.h
-
stddef.h
-
stdint.h
-
pthreadpool.h
-

xnnpack/src/xnnpack/allocator.h
limits.h
-
stddef.h
-
stdlib.h
-
string.h
-
malloc.h
-
alloca.h
-
xnnpack.h
-
xnnpack/common.h
-
xnnpack/params.h
-

xnnpack/src/xnnpack/cache.h
stddef.h
-
stdint.h
-
xnnpack.h
-
xnnpack/common.h
-
xnnpack/memory.h
-
xnnpack/mutex.h
-

xnnpack/src/xnnpack/common.h
TargetConditionals.h
-

xnnpack/src/xnnpack/compute.h
stddef.h
-
stdint.h
-
xnnpack.h
-
xnnpack/common.h
-
xnnpack/config.h
-
xnnpack/math.h
-

xnnpack/src/xnnpack/config.h
stdbool.h
-
stddef.h
-
stdint.h
-
xnnpack/common.h
-
xnnpack/microfnptr.h
-
xnnpack/microparams.h
-

xnnpack/src/xnnpack/log.h
inttypes.h
-
stdarg.h
-
stdlib.h
-
xnnpack.h
-
xnnpack/node-type.h
-
xnnpack/common.h
-

xnnpack/src/xnnpack/math.h
stdbool.h
-
stddef.h
-
stdint.h
-
assert.h
-
intrin.h
-
stdlib.h
-
xnnpack/common.h
-

xnnpack/src/xnnpack/memory.h
stddef.h
-
string.h
-
xnnpack.h
-
xnnpack/common.h
-

xnnpack/src/xnnpack/microfnptr.h
stddef.h
-
stdint.h
-
xnnpack/common.h
-
xnnpack/microparams.h
-

xnnpack/src/xnnpack/microkernel-type.h
xnnpack/common.h
-

xnnpack/src/xnnpack/microparams.h
stddef.h
-
stdint.h
-
xnnpack/common.h
-

xnnpack/src/xnnpack/mutex.h
xnnpack.h
-
xnnpack/common.h
-
windows.h
-
dispatch/dispatch.h
-
pthread.h
-

xnnpack/src/xnnpack/node-type.h
xnnpack/common.h
-

xnnpack/src/xnnpack/operator-type.h
xnnpack/common.h
-

xnnpack/src/xnnpack/operator-utils.h
stddef.h
-
stdint.h
-
xnnpack/common.h
-
xnnpack/operator.h
-
xnnpack/params.h
-

xnnpack/src/xnnpack/operator.h
stddef.h
-
stdint.h
-
pthreadpool.h
-
xnnpack/allocator.h
-
xnnpack/cache.h
-
xnnpack/compute.h
-
xnnpack/config.h
-
xnnpack/microkernel-type.h
-
xnnpack/operator-type.h
-
xnnpack/params.h
-

xnnpack/src/xnnpack/params.h
stdbool.h
-
stddef.h
-
stdint.h
-
xnnpack.h
-
xnnpack/common.h
-
xnnpack/microfnptr.h
-
xnnpack/microparams.h
-
xnnpack/config.h
-

