# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

_deps/xnnpack-build/CMakeFiles/operator-utils.dir/src/operator-utils.c.o
 /home/coral/tensorflow/tensorflow/lite/xnnpack/src/operator-utils.c
 pthreadpool-source/include/pthreadpool.h
 xnnpack/include/xnnpack.h
 xnnpack/src/xnnpack/allocator.h
 xnnpack/src/xnnpack/cache.h
 xnnpack/src/xnnpack/common.h
 xnnpack/src/xnnpack/compute.h
 xnnpack/src/xnnpack/config.h
 xnnpack/src/xnnpack/log.h
 xnnpack/src/xnnpack/math.h
 xnnpack/src/xnnpack/memory.h
 xnnpack/src/xnnpack/microfnptr.h
 xnnpack/src/xnnpack/microkernel-type.h
 xnnpack/src/xnnpack/microparams.h
 xnnpack/src/xnnpack/mutex.h
 xnnpack/src/xnnpack/node-type.h
 xnnpack/src/xnnpack/operator-type.h
 xnnpack/src/xnnpack/operator-utils.h
 xnnpack/src/xnnpack/operator.h
 xnnpack/src/xnnpack/params.h
