#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/coral/tensorflow/tensorflow/lite/xnnpack/src/memory.c
xnnpack/common.h
-
emscripten/emscripten.h
-
windows.h
-
sys/syscall.h
-
errno.h
-
sys/mman.h
-
unistd.h
-
stddef.h
-
stdint.h
-
xnnpack/log.h
-
xnnpack/math.h
-
xnnpack/memory.h
-

pthreadpool-source/include/pthreadpool.h
stddef.h
-
stdint.h
-

xnnpack/include/xnnpack.h
stdbool.h
-
stddef.h
-
stdint.h
-
pthreadpool.h
-

xnnpack/src/xnnpack/common.h
TargetConditionals.h
-

xnnpack/src/xnnpack/log.h
inttypes.h
-
stdarg.h
-
stdlib.h
-
xnnpack.h
-
xnnpack/node-type.h
-
xnnpack/common.h
-

xnnpack/src/xnnpack/math.h
stdbool.h
-
stddef.h
-
stdint.h
-
assert.h
-
intrin.h
-
stdlib.h
-
xnnpack/common.h
-

xnnpack/src/xnnpack/memory.h
stddef.h
-
string.h
-
xnnpack.h
-
xnnpack/common.h
-

xnnpack/src/xnnpack/node-type.h
xnnpack/common.h
-

