# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

_deps/xnnpack-build/CMakeFiles/hardware-config.dir/src/configs/hardware-config.c.o
 /home/coral/tensorflow/tensorflow/xnnpack/src/configs/hardware-config.c
 cpuinfo/include/cpuinfo.h
 pthreadpool-source/include/pthreadpool.h
 xnnpack/include/xnnpack.h
 xnnpack/src/xnnpack/common.h
 xnnpack/src/xnnpack/config.h
 xnnpack/src/xnnpack/log.h
 xnnpack/src/xnnpack/microfnptr.h
 xnnpack/src/xnnpack/microparams.h
 xnnpack/src/xnnpack/node-type.h
