# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

_deps/xnnpack-build/CMakeFiles/microkernels-prod.dir/src/amalgam/gen/avx.c.o
 /home/coral/tensorflow/tensorflow/lite/xnnpack/src/amalgam/gen/avx.c
 xnnpack/src/xnnpack/common.h
 xnnpack/src/xnnpack/dwconv.h
 xnnpack/src/xnnpack/gemm.h
 xnnpack/src/xnnpack/igemm.h
 xnnpack/src/xnnpack/intrinsics-polyfill.h
 xnnpack/src/xnnpack/lut.h
 xnnpack/src/xnnpack/math.h
 xnnpack/src/xnnpack/microparams.h
 xnnpack/src/xnnpack/packw.h
 xnnpack/src/xnnpack/prelu.h
 xnnpack/src/xnnpack/reduce.h
 xnnpack/src/xnnpack/transpose.h
 xnnpack/src/xnnpack/unaligned.h
 xnnpack/src/xnnpack/vbinary.h
 xnnpack/src/xnnpack/vcvt.h
 xnnpack/src/xnnpack/vlrelu.h
 xnnpack/src/xnnpack/vunary.h
_deps/xnnpack-build/CMakeFiles/microkernels-prod.dir/src/amalgam/gen/avx2.c.o
 /home/coral/tensorflow/tensorflow/lite/xnnpack/src/amalgam/gen/avx2.c
 xnnpack/src/xnnpack/common.h
 xnnpack/src/xnnpack/dwconv.h
 xnnpack/src/xnnpack/gemm.h
 xnnpack/src/xnnpack/igemm.h
 xnnpack/src/xnnpack/intrinsics-polyfill.h
 xnnpack/src/xnnpack/lut.h
 xnnpack/src/xnnpack/math.h
 xnnpack/src/xnnpack/microparams.h
 xnnpack/src/xnnpack/packw.h
 xnnpack/src/xnnpack/pavgpool.h
 xnnpack/src/xnnpack/prefetch.h
 xnnpack/src/xnnpack/raddstoreexpminusmax.h
 xnnpack/src/xnnpack/transpose.h
 xnnpack/src/xnnpack/unaligned.h
 xnnpack/src/xnnpack/vbinary.h
 xnnpack/src/xnnpack/vcvt.h
 xnnpack/src/xnnpack/vlrelu.h
 xnnpack/src/xnnpack/vunary.h
_deps/xnnpack-build/CMakeFiles/microkernels-prod.dir/src/amalgam/gen/avx512f.c.o
 /home/coral/tensorflow/tensorflow/lite/xnnpack/src/amalgam/gen/avx512f.c
 xnnpack/src/xnnpack/common.h
 xnnpack/src/xnnpack/dwconv.h
 xnnpack/src/xnnpack/gemm.h
 xnnpack/src/xnnpack/igemm.h
 xnnpack/src/xnnpack/intrinsics-polyfill.h
 xnnpack/src/xnnpack/math.h
 xnnpack/src/xnnpack/microparams.h
 xnnpack/src/xnnpack/packw.h
 xnnpack/src/xnnpack/prefetch.h
 xnnpack/src/xnnpack/prelu.h
 xnnpack/src/xnnpack/reduce.h
 xnnpack/src/xnnpack/unaligned.h
 xnnpack/src/xnnpack/vbinary.h
 xnnpack/src/xnnpack/vunary.h
_deps/xnnpack-build/CMakeFiles/microkernels-prod.dir/src/amalgam/gen/avx512skx.c.o
 /home/coral/tensorflow/tensorflow/lite/xnnpack/src/amalgam/gen/avx512skx.c
 xnnpack/src/xnnpack/common.h
 xnnpack/src/xnnpack/dwconv.h
 xnnpack/src/xnnpack/gemm.h
 xnnpack/src/xnnpack/igemm.h
 xnnpack/src/xnnpack/intrinsics-polyfill.h
 xnnpack/src/xnnpack/lut.h
 xnnpack/src/xnnpack/math.h
 xnnpack/src/xnnpack/microparams.h
 xnnpack/src/xnnpack/prefetch.h
 xnnpack/src/xnnpack/unaligned.h
 xnnpack/src/xnnpack/vbinary.h
 xnnpack/src/xnnpack/vcvt.h
 xnnpack/src/xnnpack/vunary.h
_deps/xnnpack-build/CMakeFiles/microkernels-prod.dir/src/amalgam/gen/avx512vbmi.c.o
 /home/coral/tensorflow/tensorflow/lite/xnnpack/src/amalgam/gen/avx512vbmi.c
 xnnpack/src/xnnpack/common.h
 xnnpack/src/xnnpack/intrinsics-polyfill.h
 xnnpack/src/xnnpack/lut.h
 xnnpack/src/xnnpack/unaligned.h
_deps/xnnpack-build/CMakeFiles/microkernels-prod.dir/src/amalgam/gen/avx512vnni.c.o
 /home/coral/tensorflow/tensorflow/lite/xnnpack/src/amalgam/gen/avx512vnni.c
 xnnpack/src/xnnpack/common.h
 xnnpack/src/xnnpack/gemm.h
 xnnpack/src/xnnpack/intrinsics-polyfill.h
 xnnpack/src/xnnpack/math.h
 xnnpack/src/xnnpack/microparams.h
 xnnpack/src/xnnpack/prefetch.h
 xnnpack/src/xnnpack/unaligned.h
_deps/xnnpack-build/CMakeFiles/microkernels-prod.dir/src/amalgam/gen/avx512vnnigfni.c.o
 /home/coral/tensorflow/tensorflow/lite/xnnpack/src/amalgam/gen/avx512vnnigfni.c
 xnnpack/src/xnnpack/common.h
 xnnpack/src/xnnpack/gemm.h
 xnnpack/src/xnnpack/intrinsics-polyfill.h
 xnnpack/src/xnnpack/math.h
 xnnpack/src/xnnpack/microparams.h
 xnnpack/src/xnnpack/prefetch.h
 xnnpack/src/xnnpack/unaligned.h
_deps/xnnpack-build/CMakeFiles/microkernels-prod.dir/src/amalgam/gen/f16c.c.o
 /home/coral/tensorflow/tensorflow/lite/xnnpack/src/amalgam/gen/f16c.c
 xnnpack/src/xnnpack/avgpool.h
 xnnpack/src/xnnpack/common.h
 xnnpack/src/xnnpack/gavgpool.h
 xnnpack/src/xnnpack/intrinsics-polyfill.h
 xnnpack/src/xnnpack/math.h
 xnnpack/src/xnnpack/maxpool.h
 xnnpack/src/xnnpack/microparams.h
 xnnpack/src/xnnpack/prelu.h
 xnnpack/src/xnnpack/reduce.h
 xnnpack/src/xnnpack/unaligned.h
 xnnpack/src/xnnpack/vbinary.h
 xnnpack/src/xnnpack/vcvt.h
 xnnpack/src/xnnpack/vunary.h
_deps/xnnpack-build/CMakeFiles/microkernels-prod.dir/src/amalgam/gen/fma3.c.o
 /home/coral/tensorflow/tensorflow/lite/xnnpack/src/amalgam/gen/fma3.c
 xnnpack/src/xnnpack/common.h
 xnnpack/src/xnnpack/dwconv.h
 xnnpack/src/xnnpack/gemm.h
 xnnpack/src/xnnpack/ibilinear.h
 xnnpack/src/xnnpack/igemm.h
 xnnpack/src/xnnpack/intrinsics-polyfill.h
 xnnpack/src/xnnpack/math.h
 xnnpack/src/xnnpack/microparams.h
 xnnpack/src/xnnpack/prefetch.h
 xnnpack/src/xnnpack/unaligned.h
 xnnpack/src/xnnpack/vmulcaddc.h
 xnnpack/src/xnnpack/vunary.h
_deps/xnnpack-build/CMakeFiles/microkernels-prod.dir/src/amalgam/gen/scalar.c.o
 /home/coral/tensorflow/tensorflow/lite/xnnpack/src/amalgam/gen/scalar.c
 FP16-source/include/fp16/bitcasts.h
 FP16-source/include/fp16/fp16.h
 FXdiv-source/include/fxdiv.h
 xnnpack/src/xnnpack/argmaxpool.h
 xnnpack/src/xnnpack/avgpool.h
 xnnpack/src/xnnpack/common.h
 xnnpack/src/xnnpack/conv.h
 xnnpack/src/xnnpack/dwconv.h
 xnnpack/src/xnnpack/fill.h
 xnnpack/src/xnnpack/gavgpool.h
 xnnpack/src/xnnpack/gemm.h
 xnnpack/src/xnnpack/ibilinear.h
 xnnpack/src/xnnpack/igemm.h
 xnnpack/src/xnnpack/lut.h
 xnnpack/src/xnnpack/math.h
 xnnpack/src/xnnpack/maxpool.h
 xnnpack/src/xnnpack/microparams.h
 xnnpack/src/xnnpack/packw.h
 xnnpack/src/xnnpack/pad.h
 xnnpack/src/xnnpack/pavgpool.h
 xnnpack/src/xnnpack/prelu.h
 xnnpack/src/xnnpack/raddstoreexpminusmax.h
 xnnpack/src/xnnpack/reduce.h
 xnnpack/src/xnnpack/spmm.h
 xnnpack/src/xnnpack/transpose.h
 xnnpack/src/xnnpack/unaligned.h
 xnnpack/src/xnnpack/unpool.h
 xnnpack/src/xnnpack/vbinary.h
 xnnpack/src/xnnpack/vcvt.h
 xnnpack/src/xnnpack/vlrelu.h
 xnnpack/src/xnnpack/vmulcaddc.h
 xnnpack/src/xnnpack/vunary.h
 xnnpack/src/xnnpack/zip.h
_deps/xnnpack-build/CMakeFiles/microkernels-prod.dir/src/amalgam/gen/sse.c.o
 /home/coral/tensorflow/tensorflow/lite/xnnpack/src/amalgam/gen/sse.c
 xnnpack/src/xnnpack/avgpool.h
 xnnpack/src/xnnpack/common.h
 xnnpack/src/xnnpack/conv.h
 xnnpack/src/xnnpack/dwconv.h
 xnnpack/src/xnnpack/gavgpool.h
 xnnpack/src/xnnpack/gemm.h
 xnnpack/src/xnnpack/ibilinear.h
 xnnpack/src/xnnpack/igemm.h
 xnnpack/src/xnnpack/intrinsics-polyfill.h
 xnnpack/src/xnnpack/math.h
 xnnpack/src/xnnpack/maxpool.h
 xnnpack/src/xnnpack/microparams.h
 xnnpack/src/xnnpack/pavgpool.h
 xnnpack/src/xnnpack/reduce.h
 xnnpack/src/xnnpack/spmm.h
 xnnpack/src/xnnpack/transpose.h
 xnnpack/src/xnnpack/unaligned.h
 xnnpack/src/xnnpack/vbinary.h
 xnnpack/src/xnnpack/vmulcaddc.h
 xnnpack/src/xnnpack/vunary.h
_deps/xnnpack-build/CMakeFiles/microkernels-prod.dir/src/amalgam/gen/sse2.c.o
 /home/coral/tensorflow/tensorflow/lite/xnnpack/src/amalgam/gen/sse2.c
 xnnpack/src/xnnpack/argmaxpool.h
 xnnpack/src/xnnpack/avgpool.h
 xnnpack/src/xnnpack/common.h
 xnnpack/src/xnnpack/dwconv.h
 xnnpack/src/xnnpack/fill.h
 xnnpack/src/xnnpack/gavgpool.h
 xnnpack/src/xnnpack/gemm.h
 xnnpack/src/xnnpack/ibilinear.h
 xnnpack/src/xnnpack/igemm.h
 xnnpack/src/xnnpack/intrinsics-polyfill.h
 xnnpack/src/xnnpack/math.h
 xnnpack/src/xnnpack/maxpool.h
 xnnpack/src/xnnpack/microparams.h
 xnnpack/src/xnnpack/packw.h
 xnnpack/src/xnnpack/pad.h
 xnnpack/src/xnnpack/prelu.h
 xnnpack/src/xnnpack/raddstoreexpminusmax.h
 xnnpack/src/xnnpack/reduce.h
 xnnpack/src/xnnpack/transpose.h
 xnnpack/src/xnnpack/unaligned.h
 xnnpack/src/xnnpack/unpool.h
 xnnpack/src/xnnpack/vbinary.h
 xnnpack/src/xnnpack/vcvt.h
 xnnpack/src/xnnpack/vlrelu.h
 xnnpack/src/xnnpack/vunary.h
 xnnpack/src/xnnpack/zip.h
_deps/xnnpack-build/CMakeFiles/microkernels-prod.dir/src/amalgam/gen/sse41.c.o
 /home/coral/tensorflow/tensorflow/lite/xnnpack/src/amalgam/gen/sse41.c
 xnnpack/src/xnnpack/common.h
 xnnpack/src/xnnpack/dwconv.h
 xnnpack/src/xnnpack/gavgpool.h
 xnnpack/src/xnnpack/gemm.h
 xnnpack/src/xnnpack/ibilinear.h
 xnnpack/src/xnnpack/igemm.h
 xnnpack/src/xnnpack/intrinsics-polyfill.h
 xnnpack/src/xnnpack/math.h
 xnnpack/src/xnnpack/maxpool.h
 xnnpack/src/xnnpack/microparams.h
 xnnpack/src/xnnpack/prelu.h
 xnnpack/src/xnnpack/unaligned.h
 xnnpack/src/xnnpack/vbinary.h
 xnnpack/src/xnnpack/vcvt.h
 xnnpack/src/xnnpack/vlrelu.h
 xnnpack/src/xnnpack/vunary.h
_deps/xnnpack-build/CMakeFiles/microkernels-prod.dir/src/amalgam/gen/ssse3.c.o
 /home/coral/tensorflow/tensorflow/lite/xnnpack/src/amalgam/gen/ssse3.c
 xnnpack/src/xnnpack/common.h
 xnnpack/src/xnnpack/dwconv.h
 xnnpack/src/xnnpack/intrinsics-polyfill.h
 xnnpack/src/xnnpack/math.h
 xnnpack/src/xnnpack/microparams.h
 xnnpack/src/xnnpack/transpose.h
 xnnpack/src/xnnpack/unaligned.h
 xnnpack/src/xnnpack/vcvt.h
 xnnpack/src/xnnpack/vlrelu.h
_deps/xnnpack-build/CMakeFiles/microkernels-prod.dir/src/tables/exp2-k-over-2048.c.o
 /home/coral/tensorflow/tensorflow/lite/xnnpack/src/tables/exp2-k-over-2048.c
 xnnpack/src/xnnpack/common.h
_deps/xnnpack-build/CMakeFiles/microkernels-prod.dir/src/tables/exp2-k-over-64.c.o
 /home/coral/tensorflow/tensorflow/lite/xnnpack/src/tables/exp2-k-over-64.c
 xnnpack/src/xnnpack/common.h
_deps/xnnpack-build/CMakeFiles/microkernels-prod.dir/src/tables/exp2minus-k-over-16.c.o
 /home/coral/tensorflow/tensorflow/lite/xnnpack/src/tables/exp2minus-k-over-16.c
 xnnpack/src/xnnpack/common.h
_deps/xnnpack-build/CMakeFiles/microkernels-prod.dir/src/tables/exp2minus-k-over-2048.c.o
 /home/coral/tensorflow/tensorflow/lite/xnnpack/src/tables/exp2minus-k-over-2048.c
 xnnpack/src/xnnpack/common.h
_deps/xnnpack-build/CMakeFiles/microkernels-prod.dir/src/tables/exp2minus-k-over-32.c.o
 /home/coral/tensorflow/tensorflow/lite/xnnpack/src/tables/exp2minus-k-over-32.c
 xnnpack/src/xnnpack/common.h
_deps/xnnpack-build/CMakeFiles/microkernels-prod.dir/src/tables/exp2minus-k-over-4.c.o
 /home/coral/tensorflow/tensorflow/lite/xnnpack/src/tables/exp2minus-k-over-4.c
 xnnpack/src/xnnpack/common.h
_deps/xnnpack-build/CMakeFiles/microkernels-prod.dir/src/tables/exp2minus-k-over-64.c.o
 /home/coral/tensorflow/tensorflow/lite/xnnpack/src/tables/exp2minus-k-over-64.c
 xnnpack/src/xnnpack/common.h
_deps/xnnpack-build/CMakeFiles/microkernels-prod.dir/src/tables/exp2minus-k-over-8.c.o
 /home/coral/tensorflow/tensorflow/lite/xnnpack/src/tables/exp2minus-k-over-8.c
 xnnpack/src/xnnpack/common.h
_deps/xnnpack-build/CMakeFiles/microkernels-prod.dir/src/tables/vlog.c.o
 /home/coral/tensorflow/tensorflow/lite/xnnpack/src/tables/vlog.c
 xnnpack/src/xnnpack/common.h
