#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/coral/tensorflow/tensorflow/lite/ruy/ruy/tune.cc
ruy/tune.h
/home/coral/tensorflow/tensorflow/lite/ruy/ruy/ruy/tune.h
algorithm
-
cstdint
-
ruy/cpuinfo.h
/home/coral/tensorflow/tensorflow/lite/ruy/ruy/ruy/cpuinfo.h

ruy/ruy/cpu_cache_params.h

ruy/ruy/cpuinfo.h
ruy/cpu_cache_params.h
ruy/ruy/ruy/cpu_cache_params.h

ruy/ruy/opt_set.h

ruy/ruy/platform.h
android/ndk-version.h
-

ruy/ruy/time.h
chrono
-
cstdint
-
ratio
-
sys/time.h
-
ctime
-

ruy/ruy/tune.h
ruy/cpuinfo.h
ruy/ruy/ruy/cpuinfo.h
ruy/opt_set.h
ruy/ruy/ruy/opt_set.h
ruy/platform.h
ruy/ruy/ruy/platform.h
ruy/time.h
ruy/ruy/ruy/time.h

