#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/coral/tensorflow/tensorflow/xnnpack/src/microparams-init.c
assert.h
-
math.h
-
stddef.h
-
stdint.h
-
string.h
-
xnnpack/common.h
-
xnnpack/math.h
-
xnnpack/microparams.h
-
xnnpack/microparams-init.h
-
xnnpack/unaligned.h
-
fp16/fp16.h
-

FP16-source/include/fp16/bitcasts.h
cstdint
-
stdint.h
-
immintrin.h
-
intrin.h
-

FP16-source/include/fp16/fp16.h
cstdint
-
cmath
-
stdint.h
-
math.h
-
intrin.h
-
fp16/bitcasts.h
-

xnnpack/src/xnnpack/common.h
TargetConditionals.h
-

xnnpack/src/xnnpack/math.h
stdbool.h
-
stddef.h
-
stdint.h
-
assert.h
-
intrin.h
-
stdlib.h
-
xnnpack/common.h
-

xnnpack/src/xnnpack/microparams-init.h
stdint.h
-
stddef.h
-
xnnpack/common.h
-
xnnpack/microparams.h
-

xnnpack/src/xnnpack/microparams.h
stddef.h
-
stdint.h
-
xnnpack/common.h
-

xnnpack/src/xnnpack/unaligned.h
stddef.h
-
stdint.h
-
xnnpack/common.h
-

