# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

_deps/xnnpack-build/CMakeFiles/indirection.dir/src/indirection.c.o
 /home/coral/tensorflow/tensorflow/xnnpack/src/indirection.c
 FP16-source/include/fp16/bitcasts.h
 FP16-source/include/fp16/fp16.h
 FXdiv-source/include/fxdiv.h
 pthreadpool-source/include/pthreadpool.h
 xnnpack/include/xnnpack.h
 xnnpack/src/xnnpack/allocator.h
 xnnpack/src/xnnpack/cache.h
 xnnpack/src/xnnpack/common.h
 xnnpack/src/xnnpack/compute.h
 xnnpack/src/xnnpack/config.h
 xnnpack/src/xnnpack/indirection.h
 xnnpack/src/xnnpack/math.h
 xnnpack/src/xnnpack/memory.h
 xnnpack/src/xnnpack/microfnptr.h
 xnnpack/src/xnnpack/microkernel-type.h
 xnnpack/src/xnnpack/microparams.h
 xnnpack/src/xnnpack/mutex.h
 xnnpack/src/xnnpack/operator-type.h
 xnnpack/src/xnnpack/operator.h
 xnnpack/src/xnnpack/params.h
