#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/coral/tensorflow/tensorflow/xnnpack/src/jit/aarch32-assembler.cc
cmath
-
cstddef
-
xnnpack/aarch32-assembler.h
-
xnnpack/assembler.h
-
xnnpack/common.h
-
xnnpack/math.h
-

/home/coral/tensorflow/tensorflow/xnnpack/src/jit/aarch64-assembler.cc
cassert
-
cmath
-
xnnpack/aarch64-assembler.h
-
xnnpack/common.h
-
xnnpack/math.h
-

/home/coral/tensorflow/tensorflow/xnnpack/src/jit/assembler.cc
assert.h
-
cstdint
-
xnnpack/assembler.h
-
xnnpack/memory.h
-

pthreadpool-source/include/pthreadpool.h
stddef.h
-
stdint.h
-

xnnpack/include/xnnpack.h
stdbool.h
-
stddef.h
-
stdint.h
-
pthreadpool.h
-

xnnpack/src/xnnpack/aarch32-assembler.h
cstddef
-
cstdint
-
initializer_list
-
xnnpack/assembler.h
-
xnnpack/math.h
-

xnnpack/src/xnnpack/aarch64-assembler.h
cstddef
-
cstdint
-
xnnpack/assembler.h
-
xnnpack/microparams.h
-

xnnpack/src/xnnpack/assembler.h
xnnpack/memory.h
-
array
-
cstdint
-
cstring
-

xnnpack/src/xnnpack/common.h
TargetConditionals.h
-

xnnpack/src/xnnpack/math.h
stdbool.h
-
stddef.h
-
stdint.h
-
assert.h
-
intrin.h
-
stdlib.h
-
xnnpack/common.h
-

xnnpack/src/xnnpack/memory.h
stddef.h
-
string.h
-
xnnpack.h
-
xnnpack/common.h
-

xnnpack/src/xnnpack/microparams.h
stddef.h
-
stdint.h
-
xnnpack/common.h
-

