#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/coral/tensorflow/tensorflow/lite/xnnpack/src/configs/hardware-config.c
stdbool.h
-
math.h
-
xnnpack/common.h
-
windows.h
-
pthread.h
-
sys/syscall.h
-
unistd.h
-
cpuinfo.h
-
sys/auxv.h
-
sys/auxv.h
-
wasm_simd128.h
-
xnnpack/config.h
-
xnnpack/log.h
-

cpuinfo/include/cpuinfo.h
stdbool.h
-
TargetConditionals.h
-
stdint.h
-

pthreadpool-source/include/pthreadpool.h
stddef.h
-
stdint.h
-

xnnpack/include/xnnpack.h
stdbool.h
-
stddef.h
-
stdint.h
-
pthreadpool.h
-

xnnpack/src/xnnpack/common.h
TargetConditionals.h
-

xnnpack/src/xnnpack/config.h
stdbool.h
-
stddef.h
-
stdint.h
-
xnnpack/common.h
-
xnnpack/microfnptr.h
-
xnnpack/microparams.h
-

xnnpack/src/xnnpack/log.h
inttypes.h
-
stdarg.h
-
stdlib.h
-
xnnpack.h
-
xnnpack/node-type.h
-
xnnpack/common.h
-

xnnpack/src/xnnpack/microfnptr.h
stddef.h
-
stdint.h
-
xnnpack/common.h
-
xnnpack/microparams.h
-

xnnpack/src/xnnpack/microparams.h
stddef.h
-
stdint.h
-
xnnpack/common.h
-

xnnpack/src/xnnpack/node-type.h
xnnpack/common.h
-

